spring.application.name=currency-exchange-service
server.port=80

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange